# Splunk app configuration file

[ui]
label = RemoteDbQueryCS
is_visible = 1

[launcher]
description = Remote DB Query Custom Search
version = 1.-.-

[package]
id = RemoteDbQueryCS

[install]
is_configured = 0
