[remotedb]
coldPath = $SPLUNK_DB/remotedb/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/remotedb/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/remotedb/thaweddb
